# portfolio

./: .gitignore  README.md  pom.xml
portfolio-batch/: .gitignore  pom.xml
portfolio-batch/src/main/java/fr/yha/portfoliobatch/: PortfolioInitdataApplication.java
portfolio-batch/src/main/java/fr/yha/portfoliobatch/batch/: PortfolioInitBatchConfig.java
portfolio-batch/src/main/java/fr/yha/portfoliobatch/config/: JobRepositoryConfig.java  JpaConfig.java
portfolio-batch/src/main/java/fr/yha/portfoliobatch/entity/: Work.java
portfolio-batch/src/main/java/fr/yha/portfoliobatch/generateresume/: PortfolioGenerateResumeApplication.java
portfolio-batch/src/main/java/fr/yha/portfoliobatch/generateresume/batch/: PortfolioGenerateResumeConfig.java
portfolio-batch/src/main/java/fr/yha/portfoliobatch/generateresume/config/: PortfolioResumeCommandLineRunnerConfig.java
portfolio-batch/src/main/java/fr/yha/portfoliobatch/helpers/processor/: WorkItemProcessor.java
portfolio-batch/src/main/java/fr/yha/portfoliobatch/helpers/reader/: WorkCsvFileReader.java  WorkFieldSetMapper.java
portfolio-batch/src/main/java/fr/yha/portfoliobatch/helpers/writer/: WorkItemWriter.java
portfolio-batch/src/main/java/fr/yha/portfoliobatch/initdata/: PortfolioInitdataApplication.java
portfolio-batch/src/main/java/fr/yha/portfoliobatch/initdata/batch/: PortfolioInitBatchConfig.java
portfolio-batch/src/main/java/fr/yha/portfoliobatch/initdata/config/: PortfolioInitDataCommandLineRunnerConfig.java
portfolio-batch/src/main/java/fr/yha/portfoliobatch/initdata/dto/: WorkDTO.java
portfolio-batch/src/main/java/fr/yha/portfoliobatch/repositories/: WorkRepository.java
portfolio-batch/src/main/resources/: application.properties  mail.properties  schema.sql
portfolio-batch/src/main/resources/templates/: resume.css  resume.ftl
portfolio-batch/src/main/resources/templates/resume/: resume.css  resume_en.ftl  resume_fr.ftl
portfolio-batch/src/main/resources/work-experience-raw/: work_v-0.0.1.csv  work_v-0.0.2.csv  work_v-0.0.3.csv
portfolio-batch/src/main/resources/work-experience-raw/FR-fr/: work_v-0.0.1.csv
portfolio-batch/src/main/resources/work-experience-raw/US-en/: work_v-0.0.1.csv  work_v-0.0.2.csv
portfolio-batch/src/main/resources/xml-data/: resume_en.xml  resume_fr.xml
portfolio-batch/src/test/java/fr/yha/portfoliobatch/: PortfolioInitdataApplicationTests.java
portfolio-core/: pom.xml
portfolio-core/src/main/java/fr/yha/portfoliocore/component/: ResumeProperties.java
portfolio-core/src/main/java/fr/yha/portfoliocore/config/: JpaConfig.java  PropertyConfig.java  TemplateConfig.java
portfolio-core/src/main/java/fr/yha/portfoliocore/entity/: Address.java  Degree.java  Education.java  Experience.java  Item.java  Job.java  Miscellaneous.java  Person.java  Resume.java  Skill.java  Work.java
portfolio-core/src/main/java/fr/yha/portfoliocore/repositories/: WorkRepository.java
portfolio-core/src/main/java/fr/yha/portfoliocore/services/: BatchJobEventListenerImpl.java  ResumeDataReader.java
portfolio-core/src/main/resources/: resume.properties
portfolio-core/src/main/resources/templates/: resume.css
portfolio-core/src/main/resources/xml-data/: resume.xml
portfolio-core/src/test/java/fr/yha/portfoliocore/: PortfolioCoreApplicationTests.java  PortfolioCoreApplicationTestsConfiguration.java
portfolio-webapp/: .gitignore  pom.xml
portfolio-webapp/src/main/resources/: application.properties  banner.txt  ehcache.xml  ehcache.xsd  mail.properties
portfolio-webapp/src/main/resources/templates/contact-mail/: contact-auto-reply.css  contact-auto-reply.ftl  contact.css  contact.ftl
portfolio-webapp/src/main/resources/templates/resume/: resume.css  resume_en.ftl  resume_fr.ftl
portfolio-webapp/src/main/resources/xml-data/: resume_en.xml  resume_fr.xml
portfolio-webapp/src/main/webapp/WEB-INF/: dispatcher-config.xml  jetty-https.xml  jetty-ssl-context.xml  jetty-ssl.xml  jetty.xml  web.xml
portfolio-webservices/: pom.xml
portfolio-webservices/src/main/java/fr/yha/portfolio/: PortfolioWebservicesApplication.java
portfolio-webservices/src/main/java/fr/yha/portfolio/config/: PortfolioClientFilter.java
portfolio-webservices/src/main/java/fr/yha/portfolio/config/cache/: CacheConfig.java
portfolio-webservices/src/main/java/fr/yha/portfolio/config/client/: FeignClientConfig.java
portfolio-webservices/src/main/java/fr/yha/portfolio/config/clients/: FeignClientConfig.java
portfolio-webservices/src/main/java/fr/yha/portfolio/config/filter/: PortfolioClientFilter.java
portfolio-webservices/src/main/java/fr/yha/portfolio/config/json/: JacksonConfig.java
portfolio-webservices/src/main/java/fr/yha/portfolio/config/web/: PortfolioWebConfig.java
portfolio-webservices/src/main/java/fr/yha/portfolio/controller/: Starter.java  StarterController.java
portfolio-webservices/src/main/java/fr/yha/portfolio/data/dto/: Owner.java  Permission.java  RepositoryDTO.java  WorkDTO.java
portfolio-webservices/src/main/java/fr/yha/portfolio/services/: GithubApiService.java  ResumeService.java  WorkService.java
portfolio-webservices/src/main/java/fr/yha/portfolio/webservices/clients/: GithubApiClient.java
portfolio-webservices/src/main/java/fr/yha/portfoliows/: PortfolioWebservicesApplication.java
portfolio-webservices/src/main/java/fr/yha/portfoliows/component/: ContactMailProperties.java  ContactMailTemplateProcessor.java
portfolio-webservices/src/main/java/fr/yha/portfoliows/config/: TaskExecutorConfig.java
portfolio-webservices/src/main/java/fr/yha/portfoliows/services/: ContactService.java  DevContactServiceImpl.java  GithubApiService.java  ProductionContactServiceImpl.java  ResumeService.java  WorkService.java
portfolio-webservices/src/main/resources/: application.properties  jdbc.properties  logback.xml
portfolio-webservices/src/test/java/fr/yha/portfolio/: PortfolioWebservicesApplicationTests.java
portfolio-webservices/src/test/java/fr/yha/portfoliows/: PortfolioWebservicesApplicationTests.java  PortfolioWebservicesApplicationTestsConfig.java
(+177 files in other folders)
