<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.yha</groupId>
  <artifactId>portfolio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>portfolio</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.7</version>
  </parent>
  <modules>
    <module>portfolio-batch</module>
    <module>portfolio-webservices</module>
    <module>portfolio-webapp</module>
    <module>portfolio-core</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot-version>2.5.7</spring-boot-version>
    <github-openfeign-version>12.4</github-openfeign-version>
    <com-fasterxml-jackson-version>2.15.2</com-fasterxml-jackson-version>
    <javax-inject-version>1</javax-inject-version>
    <spring-context-support-version>5.2.18.RELEASE</spring-context-support-version>
    <com-sendgrid-java-version>4.10.1</com-sendgrid-java-version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-context-support-version}</version>
      </dependency>


      <!--Github Open feign-->
      <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-core -->
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-core</artifactId>
        <version>${github-openfeign-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-jackson -->
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-jackson</artifactId>
        <version>${github-openfeign-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp -->
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-okhttp</artifactId>
        <version>${github-openfeign-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-slf4j -->
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-slf4j</artifactId>
        <version>${github-openfeign-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-httpclient -->
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-httpclient</artifactId>
        <version>${github-openfeign-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-gson -->
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-gson</artifactId>
        <version>${github-openfeign-version}</version>
      </dependency>
      <!--Github Open feign-->


      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax-inject-version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java -->
      <dependency>
        <groupId>com.sendgrid</groupId>
        <artifactId>sendgrid-java</artifactId>
        <version>${com-sendgrid-java-version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
