<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>portfolio-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <parent>
    <groupId>fr.yha</groupId>
    <artifactId>portfolio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <name>portfolio-webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <!--spring-boot-starter-parent dependencies-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <!--Comment out to enable tomcat deployement-->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--spring-boot-starter-parent dependencies-->

    <dependency>
      <groupId>fr.yha</groupId>
      <artifactId>portfolio-ws</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>portfolio-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.5.7</version>
        <configuration>
          <mainClass>fr.yha.portfoliows.PortfolioWebservicesApplication</mainClass>
          <layout>ZIP</layout>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!--switch the goal to 'run' to tomcat deployement-->
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>10.0.17</version>
        <configuration>
          <webApp>
            <contextPath>/portfolio-client</contextPath>
            <webInfIncludeJarPattern>.*/portfolio-[^/]*\.jar$</webInfIncludeJarPattern>
            <containerIncludeJarPattern>^$</containerIncludeJarPattern>
          </webApp>
          <httpConnector>
            <port>9000</port>
          </httpConnector>
          <stopPort>9001</stopPort>
          <stopKey>stop</stopKey>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
