server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;  # Listen to any domain

    ssl_certificate /etc/nginx/localhost.pem;
    ssl_certificate_key /etc/nginx/localhost-key.pem;

    ssl_trusted_certificate /etc/nginx/localhost.pem;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

}
