spring.banner.image.location=classpath:banner.txt
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=info
logging.level.org.hibernate.type=info
logging.level.org.hibernate.SQL=info
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.sql.init.mode=always
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.org.hibernate.type.descriptor.sql=info

command.line.batch.enabled=false

portfolio.run.enviroment=default